tmpl/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="CapCrunch">
    <title>CapCrunch</title>
    <!-- @if ENV='DEV' -->
    <link rel="stylesheet" href="css/core.css">
    <!-- @endif -->
    <!-- @if ENV='DIST' -->
    <link rel="stylesheet" href="css/dist.css">
    <!-- @endif -->
  </head>
  <body>
    <div id="app">
      <header></header>
      <div class="content">
        <!-- @include inc/home.html -->
        <footer></footer>
      </div>
    </div>
    <!-- @if ENV='DEV' -->
    <script src="js/vendor/modernizr.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/core.js"></script>
    <!-- @endif -->
    <!-- @if ENV='DIST' -->
    <script src="js/dist.js"></script>
    <!-- @endif -->
  </body>
</html>

app/templates/index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    meta(name='description', content='CapCrunch v#{locals.version}')
    title CapCrunch v#{locals.version}
    link(rel='stylesheet', href='css/base.css')
  body
    #app
      header
      .content
        include home.jade
        footer
    script(src='js/bundle.js')
    script(src='js/vendor/socket.io.min.js')
